# signalr-with-aspnet-mvc

./: MySignalR.sln
MySignalR/: MySignalR.csproj  Program.cs  SData.cs  appsettings.json
MySignalR/Controllers/: ChatRoomsController.cs  HomeController.cs
MySignalR/Data/: ApplicationDbContext.cs
MySignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021131226_OrdersMig.Designer.cs  20231021131226_OrdersMig.cs  20231021135331_ChatRoomMig.Designer.cs  20231021135331_ChatRoomMig.cs  ApplicationDbContextModelSnapshot.cs
MySignalR/Hubs/: AdavancedChatHub.cs  ChatHub.cs  HouseHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs  VotingHub.cs
MySignalR/Models/: ChatRoom.cs  ChatViewModel.cs  ErrorViewModel.cs  Order.cs
MySignalR/Properties/: launchSettings.json
MySignalR/Views/: _ViewImports.cshtml
MySignalR/Views/ChatRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySignalR/Views/Home/: AdvancedChat.cshtml  Index.cshtml  Notification.cshtml  OrderList.cshtml  chat.cshtml
MySignalR/Views/Shared/: _Layout.cshtml
MySignalR/wwwroot/js/: adavancedchat.js  chat.js  houses.js  notification.js  order.js  user.js  voting.js
